# selenium_test

./: pom.xml
src/test/java/com/testamazon/test/: LoginTest.java
src/test/java/com/testamazon/utl/: GetChromeDriver.java
src/test/resources/: testng.xml
